# A6k.Nats

./: .gitignore  .gitmodules  A6k.Nats.sln  LICENSE  README.md
A6k.Nats/: A6k.Nats.csproj  DelegateMessageSubscription.cs  IMessageSubscription.cs  INatsSubscriptionManager.cs  MemoryBufferWriter.cs  NamedPipeEndPoint.cs  NatsClient.cs  NatsClientExtensions.cs  NatsClientProtocol.cs  NatsConnection.cs  NatsOperation.cs  NatsOperationReader.cs  NatsOperationWriter.cs  NatsSubscriptionManager.cs  NatsWriter.cs  TcpConnection.cs
A6k.Nats.Tests/: A6k.Nats.Tests.csproj  NatsOperationWriterTests.cs  NatsWriterTests.cs  OpNameTests.cs  ProtocolTests.cs
A6k.Nats/Operations/: ConnectOperation.cs  ErrOperation.cs  InfoOperation.cs  MsgOperation.cs  OkOperation.cs  PingOperation.cs  PongOperation.cs  PubOperation.cs  ServerInfo.cs  SubOperation.cs  UnSubOperation.cs
A6k.Nats/Protocol/: INatSubscriptionManager.cs  INatsOperationHandler.cs  NatsBufferWriterExtensions.cs  NatsClientProtocol.cs  NatsOperation.cs  NatsOperationReader.cs  NatsOperationWriter.cs  NatsWriter.cs
NatsConsole/: NatsConsole.csproj  Program.cs
